version: "3.2"

services:
  client:
    build:
      context: ./solid.web
      dockerfile: dev.Dockerfile
    ports:
      - 8080:3000
    depends_on:
      - server
    environment:
      - API_PORT=3030
      - NODE_ENV=development
    volumes:
      - ./solid.web:/opt/app

  server:
    build:
      context: ./solid.server
      dockerfile: dev.Dockerfile
    ports:
      - 3030:3030
      - 9100:9229
    environment:
      - BASE_PORT=3030
      - NODE_ENV=development
      - BLOCKCHAIN_MAX_REQUESTS_PER_SECOND=1
    volumes:
      - ./solid.server:/opt/app